{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "outDir": "./.test-build",
    "rootDir": "./src/lib/tiktok",
    "declaration": false,
    "noEmit": false,
    "isolatedModules": false
  },
  "include": ["src/lib/tiktok/**/*.ts"],
  "exclude": ["node_modules"]
}
